# SoFiA source catalogue
# Creator: SoFiA 2.5.1 (10-Oct-2023)
# Time:    Wed, 17 Jan 2024, 14:42:23
#
# Note that the plain-text catalogue is solely intended for
# visual inspection and should not be used for quantitative
# analysis due to limited precision and the lack of Unified
# Content Descriptors.  The XML catalogue should instead be
# imported into Python or VO-compatible software to analyse
# the source parameters measured by SoFiA, e.g. through the
# astropy.io.votable module of Astropy.
#
# Header rows:
#   1 = column number
#   2 = parameter name
#   3 = parameter unit
#
#                           1             2             3             4             5             6             7             8             9            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41
#                        name            id             x             y             z         x_min         x_max         y_min         y_max         z_min         z_max         n_pix         f_min         f_max         f_sum           rel          flag           rms           w20           w50          wm50       ell_maj       ell_min        ell_pa     ell3s_maj     ell3s_min      ell3s_pa        kin_pa         err_x         err_y         err_z     err_f_sum            ra           dec          freq        x_peak        y_peak        z_peak       ra_peak      dec_peak     freq_peak
#                           -             -           pix           pix           pix           pix           pix           pix           pix           pix           pix             -       Jy/beam       Jy/beam       Jy/beam             -             -       Jy/beam           pix           pix           pix           pix           pix           deg           pix           pix           deg           deg           pix           pix           pix       Jy/beam           deg           deg            Hz           pix           pix           pix           deg           deg            Hz

  "SoFiA J101955.30+453258.9"             1    508.184134    511.906399     35.441503           258           744           177           869             2            69       1036145  -6.06062e-04      0.011792   2420.636466      0.000000             0   3.48416e-04     60.629999     58.219272     59.682773    286.105709     96.612976     38.612558    366.927556    110.855951     37.329100     37.618810      0.015532      0.018864      0.002747      0.354657    154.980425     45.549683   1.41717e+09           457           533            62    155.010885     45.558468   1.41781e+09
